<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>LinkTitle</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" type="text/javascript"></script>
	
	<link href="../../Content/Office.css" rel="stylesheet" type="text/css" />
	<script src="https://appsforoffice.microsoft.com/lib/1.0/hosted/office.js" type="text/javascript"></script>
	
	<link href="../App.css" rel="stylesheet" type="text/css" />
	<script src="../App.js" type="text/javascript"></script>
	
	<link href="Home.css" rel="stylesheet" type="text/css" />
	<script src="Home.js" type="text/javascript"></script>
</head>
<body>
	<div id="content-main">
		<div class="padding">
			<p>Hi! I compile links for you!</p>
			<table id="details">
				<tr>
					<th></th>
				</tr>
				<td id="links"></td>
			</table>
		</div>
	</div>
	<div id="content-footer">
		<div class="padding">
			<a target="_blank" href="http://go.microsoft.com/fwlink/?LinkId=276814">
				Find more samples online...
			</a>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(){Office.initialize();}
	</script>
</body>
</html>